<resources>

    <!-- Text for Terms and Conditions fragment -->
    <string name="email_input">Ingresa tu dirección de correo electrónico</string>
    <string name="phone_number_input">Ingresa tu número celular</string>
    <string name="email_hint">Email</string>
    <string name="password_hint">Contraseña</string>
    <string name="register_phone_number_notice">
        El uso del correo electrónico será indispensable para tu inicio de sesión, así como para recuperar o modificar tu contraseña.

        Tu correo electrónico no será mostrado públicamente.
    </string>

    <!-- Text for Wizard -->
    <string name="next">Continuar</string>
    <string name="back">Atrás</string>
    <string name="finish">Finalizar</string>
    <string name="review_data">Revisar</string>

    <!-- Text for Profile Info Page -->
    <string name="finish_register">Continuar</string>

    <string name="profile_email">Email</string>
    <string name="profile_new_email">Nuevo Email</string>

    <string name="profile_password">password</string>
    <string name="profile_current_password">Ingresa tu password actual</string>
    <string name="profile_new_password">Ingresa nuevo password</string>
    <string name="profile_new_password_confirmation">Confirmar nuevo password</string>

    <string name="profile_first_name">Nombre</string>
    <string name="profile_last_name">Apellidos</string>
    <string name="profile_gender">Sexo</string>
    <string name="profile_birthday">Cumpleaños</string>


</resources>
