<resources>

    <string name="profile_name">Alejandro Camel</string>
    <string name="accept">Aceptar</string>
    <string name="reject">Rechazar</string>

    <string name="make_call">Llamar</string>
    <string name="make_message">Mensaje</string>

    <string name="favorites">Favoritos</string>
    <string name="contacts">Contactos</string>

</resources>
